body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f4f0;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 40px;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    align-items: center;
}


.chart, .analysis {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-container {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    justify-content: center;
}

.analysis {
    grid-column: auto; 
    margin-top: 0; 
    max-width: 100%;
    height: 30%;
    align-content: center; 
}


h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 15px;
}
